version: '3.9'
services:
  activationbase:
    image: mishankjain111/ai-cps-activationbase:latest
    container_name: activationbasecontainer
    volumes:
      - ai_system:/tmp
    ports:
      - "8081:8080" # Adjust port mapping if necessary
    command: tail -f /dev/null  # Keep the container running

  learningbase:
    image: mishankjain111/ai-cps-learningbase:latest
    container_name: learningbasecontainer
    volumes:
      - ai_system:/tmp
    ports:
      - "8082:8080" # Adjust port mapping if necessary
    command: tail -f /dev/null  # Keep the container running

volumes:
  ai_system:
    external: true